<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Being Beulah</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <div class="header">
        <div class = "navbar">
            <div class = "logo">
                <a href="#">BeingBeulah</a> 
            </div>
            <div class="spread">
                <ul>
                    <l1> <a href="#">Home</a></l1>
                    <l1> <a href="#about">About</a></l1>    
                    <l1> <a href="#">Resume</a></l1>
                    <l1> <a href="#">Contact</a></l1>
                </ul>
            </div>
            <div class="contact-info">
                <ul>
                    <l1><a href="#" class ="mobile no">+254712345678</a></l1>
                    <l1><a href="#" class ="sep"></a></l1>
                    <l1><a href="#" class ="email">beulahdaizy@gmail.com</a></l1>
                </ul>
         </div>
        </div>
        <div class="flag">
            <div class="app-text">
                <h1><span>Hello,</span> This<br> Is Beulah</h1>
                <div class="base-button">
                    <div class="button-group">
                        <div class="play-button">
                            <div class="play-button-inner">
                                <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                                <span>Watch About</span>
                                <div id = about>
                                    <h2>About Me</h2>
                                    <p>&nbsp;&nbsp;
                                        Beulah wears many hats, musician, entrepreneur and most recently a software
                                        development student. At the basis of it all, she seeks to create amazing 
                                        stuff that is community driven.Like a true African, she is a champion of 
                                        <em>Ubuntu</em> and the strength in collaboration.
                                        &nbsp;&nbsp;
                                    </p>
                                </div>
                                <div class="socialMedia">
                                    <ul>
                                    <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <a href="#" class="fa fa-linkedin"></a>
                                    <a href="#" class="fa fa-instagram"></a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
     

    <script src="script.js"></script>
  </body>
</html>